Datapath_ALU_Control_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_ALU_Control_0_0/sim/Datapath_ALU_Control_0_0.vhd,
Datapath_Control_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_Control_0_0/sim/Datapath_Control_0_0.vhd,
Datapath_PC_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_PC_0_0/sim/Datapath_PC_0_0.vhd,
Datapath_PCADD_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_PCADD_0_0/sim/Datapath_PCADD_0_0.vhd,
Datapath_ShL2_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_ShL2_0_0/sim/Datapath_ShL2_0_0.vhd,
Datapath_SignExt_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_SignExt_0_0/sim/Datapath_SignExt_0_0.vhd,
Datapath_datamem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_datamem_0_0/sim/Datapath_datamem_0_0.vhd,
Datapath_i_mux_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_i_mux_0_0/sim/Datapath_i_mux_0_0.vhd,
Datapath_mux_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_mux_0_0/sim/Datapath_mux_0_0.vhd,
Datapath_regfile_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_regfile_0_0/sim/Datapath_regfile_0_0.vhd,
Datapath_instmem_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_instmem_0_0/sim/Datapath_instmem_0_0.vhd,
Datapath_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlslice_0_0/sim/Datapath_xlslice_0_0.v,
Datapath_xlslice_0_1.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlslice_0_1/sim/Datapath_xlslice_0_1.v,
Datapath_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlslice_0_2/sim/Datapath_xlslice_0_2.v,
Datapath_xlslice_0_3.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlslice_0_3/sim/Datapath_xlslice_0_3.v,
Datapath_xlslice_0_4.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlslice_0_4/sim/Datapath_xlslice_0_4.v,
Datapath_ALU_0_1.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_ALU_0_1/sim/Datapath_ALU_0_1.vhd,
Datapath_mux_0_1.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_mux_0_1/sim/Datapath_mux_0_1.vhd,
Datapath_mux_0_2.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_mux_0_2/sim/Datapath_mux_0_2.vhd,
Datapath_util_vector_logic_0_0_sim_netlist.vhdl,vhdl,xil_defaultlib,c:/Users/Lianne/labs-440/Lab5/Lab5.srcs/sources_1/bd/Datapath/ip/Datapath_util_vector_logic_0_0/Datapath_util_vector_logic_0_0_sim_netlist.vhdl,
Datapath_Add_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/ip/Datapath_Add_0_0/sim/Datapath_Add_0_0.vhd,
Datapath_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlconstant_0_0/sim/Datapath_xlconstant_0_0.v,
Datapath_xlslice_0_5.v,verilog,xil_defaultlib,../../../bd/Datapath/ip/Datapath_xlslice_0_5/sim/Datapath_xlslice_0_5.v,
Datapath.vhd,vhdl,xil_defaultlib,../../../bd/Datapath/sim/Datapath.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
